<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="arm_transmission" params="prefix">  <!-- Does transmission required reflect?? -->
    <!-- Left Arm -->
    <transmission name="${prefix}_shoulder_pitch_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_shoulder_pitch_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_shoulder_pitch_motor">
        <mechanicalReduction>2</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}_shoulder_roll_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_shoulder_roll_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_shoulder_roll_motor">
        <mechanicalReduction>2</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}_shoulder_yaw_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_shoulder_yaw_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_shoulder_yaw_motor">
        <mechanicalReduction>2.916</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}_elbow_pitch_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_elbow_pitch_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_elbow_pitch_motor">
        <mechanicalReduction>2</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}_wrist_yaw_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_wrist_yaw_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_wrist_yaw_motor">
        <mechanicalReduction>1.8</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}_wrist_roll_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_wrist_roll_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_wrist_roll_motor">
        <mechanicalReduction>1.33</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}_wrist_pitch_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_wrist_pitch_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_wrist_pitch_motor">
        <mechanicalReduction>1.47</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>
</robot>
